### obtener todos los pagos
GET http://localhost:3000/api/pagos

### crear un pago
# @name crearPago
POST http://localhost:3000/api/pagos
Content-Type: application/json

{
    "fechaPago": "2025-07-11",
    "monto": "15000",
    "entrada": 2
}

### ID
@id = {{crearPago.response.body.data.id}}

### obtener un pago
GET http://localhost:3000/api/pagos/{{id}}

### modificar un pago
PUT http://localhost:3000/api/pagos/{{id}}
Content-Type: application/json

{
    "monto": "20000"
}

### crear un pago
# @name crearPagoParaBorrar
POST http://localhost:3000/api/pagos
Content-Type: application/json

{
    "fechaPago": "2025-07-16",
    "monto": "13000",
    "entrada": 7
}

### eliminar un pago
@idABorrar = {{crearPagoParaBorrar.response.body.data.id}}
DELETE http://localhost:3000/api/pagos/{{idABorrar}}